cardOne=src/main/resources/oneField.jpg
cardTwo=src/main/resources/twoFields.jpg
cardThree=src/main/resources/threeFields.jpg
cardFour=src/main/resources/fourFields.jpg
specialCard=src/main/resources/specialCard.jpg