matrix7=src/main/resources/matricesJsonObjects/7x7matrixColor.json
matrix8=src/main/resources/matricesJsonObjects/8x8matrixColor.json
matrix9=src/main/resources/matricesJsonObjects/9x9matrixColor.json
matrix10=src/main/resources/matricesJsonObjects/10x10matrixColor.json
